apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "atinyshop.hacorp.laplq.restapi"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/2'] } }
    dexOptions {
        incremental true
    }
    productFlavors {
    }
}

dependencies {

    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'
    compile 'com.github.rey5137:material:1.2.1'
//    compile fileTree(dir: 'libs', include: ['*.jar'])

}
